In [102]:
import pandas as pd
import numpy as np

# hotel screen data

In [103]:
rooms = ['111','101','102','201','202','203','205','301','302','303','305',
'501','502','503','505','601','602','603','605']
lst = []
for room in rooms:
    temp_dct = {'id': room,
    'present': '0',
    'time_reminder': '',
    'overtime': '',
    'name': '',
    'checkin_time': '',
    'checkout_time': '',
    'etc': '',
    'color': '(0,0,0,1)'}
    lst += [temp_dct]

In [104]:
rooms = pd.DataFrame(lst)

In [105]:
rooms.to_csv('hotel_screen.csv')

In [151]:
rooms = pd.read_csv('hotel_screen.csv')[['id', 'present', 'time_reminder', 'overtime', 'name', 'checkin_time',
       'checkout_time', 'etc', 'color']].fillna('').applymap(str)

In [152]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,,,,"(0,0,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,,,,,,,"(0,0,0,1)"
4,202,0,,,,,,,"(0,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,張松霖,2021/06/01 18:33,2021/06/04 12:00,,"(0,0,1,1)"
18,605,0,,,,,,,"(0,0,0,1)"

# tesing clean room

In [61]:
room_to_clean = {'id': '101',
'present': '0',
'time_reminder': '',
'overtime': '',
'name': '',
'checkin_time': 'test',
'checkout_time': '',
'etc': '',
'color': '(0.7,0.7,0,1)'}

In [62]:
temp_i = rooms[rooms['id'] == room_to_clean['id']].index[0]
rooms.loc[temp_i,rooms.columns] = room_to_clean

In [69]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,test,,,"(0.7,0.7,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,,,,,,,"(0,0,0,1)"
4,202,0,,,,,,,"(0,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,,,,,"(0,0,0,1)"
18,605,0,,,,,,,"(0,0,0,1)"

# overnight customer data

In [108]:
 overnight_customer_data = pd.DataFrame([{'id':'R000',
 'checkInDate':'2021/06/01 14:14',
 'checkOutDate':'2021/06/01 14:14',
 'days':'0',
 'dob':'1/2/1999',
 'email':'temp@gmail.com',
 'etc':'測試',
 'person_id':'A123456789',
 'name':'王王王',
 'phone_number':'0987-123-123',
 'price':'1000',
 'rest_or_overnight':'過夜/休息'}])

In [109]:
overnight_customer_data.to_csv('overnight_customer_data.csv')

In [116]:
overnight_customer_data = pd.read_csv('overnight_customer_data.csv')[['id', 'checkInDate', 'checkOutDate', 'dob', 'email', 'etc',
       'person_id', 'name', 'phone_number','price','rest_or_overnight','days']].fillna('').applymap(str)
overnight_customer_data

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight,days
0,R000,2021/06/01 14:14,2021/06/01 14:14,1/2/1999,temp@gmail.com,測試,A123456789,王王王,0987-123-123,1000,過夜/休息,0
1,202,2021/06/01 18:15,2021/06/02 12:00,,,,,art,,2000,過夜,1
2,111,2021/06/01 18:16,2021/06/03 12:00,,,,,,,3000,過夜,2
3,505,2021/06/01 18:17,2021/06/08 12:00,,,,,,,1222,過夜,7
4,201,2021/06/01 18:17,2021/06/02 12:00,,,,,,,4000,過夜,1
5,605,2021/06/01 18:17,2021/06/08 12:00,,,,,,,2000,過夜,7
6,305,2021/06/01 18:18,2021/06/03 12:00,,,,,,,2000,過夜,2
7,503,2021/06/01 18:24,2021/06/04 12:00,,,,,,,2345,過夜,3

In [92]:
#input overnight customer to data
update_customer_data = {}
update_customer_data['id'] = ''
update_customer_data['name'] = ''
update_customer_data['person_id'] = ''
update_customer_data['dob'] = ''
update_customer_data['etc'] = ''
update_customer_data['phone_number'] = ''
update_customer_data['email'] = ''
update_customer_data['price'] = ''
update_customer_data['checkInDate'] = ''
update_customer_data['checkOutDate'] = ''
update_customer_data['days'] = ''
update_customer_data['rest_or_overnight'] = '過夜'

In [93]:
overnight_customer_data.append(update_customer_data, ignore_index = True)

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight,days
0,R000,2021/06/01 14:14,2021/06/01 14:14,1/2/1999,temp@gmail.com,測試,A123456789,王王王,0987-123-123,1000,過夜/休息,0
1,,,,,,,,,,,過夜,

# rest customer data

In [111]:
rest_customer_data = pd.DataFrame([{'id':'R000',
'checkInDate':'2021/06/01 14:14',
'checkOutDate':'2021/06/01 14:14',
'hour':'1',
'dob':'12/26/1999',
'email':'temp@gmail.com',
'etc':'你好',
'person_id':'A123456789',
'name':'張張張',
'phone_number':'0987-123-123',
'price':'500',
'rest_or_overnight':'過夜/休息'}])

In [112]:
rest_customer_data.to_csv('rest_customer_data.csv')

In [140]:
rest_customer_data = pd.read_csv('rest_customer_data.csv')[['id', 'checkInDate', 'checkOutDate','hour','dob','email','etc',
       'person_id', 'name', 'phone_number','price','rest_or_overnight']].fillna('').applymap(str).reset_index(drop = True)
rest_customer_data

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight
0,R000,2021/06/01 14:14,2021/06/01 14:14,1,12/26/1999,temp@gmail.com,你好,A123456789,張張張,0987-123-123,500,過夜/休息
1,303,2021/06/01 18:16,2021/06/01 20:16,2,,,,,,,400,休息
2,201,2021/06/01 18:17,2021/06/01 20:17,2,,,,,,,400,休息
3,301,2021/06/01 18:17,2021/06/01 20:17,2,,,,,,,400,休息
4,601,2021/06/01 18:18,2021/06/01 20:18,2,,,,,,,400,休息
5,601,2021/06/01 20:59,2021/06/01 22:59,2,,,,,,,2,休息

In [145]:
room_to_change = ''
index_of_room = rest_customer_data[rest_customer_data['id'] == room_to_change].index[-1]

#input overnight customer to data
update_customer_data = {}
update_customer_data['id'] = '601'
update_customer_data['checkInDate'] = ''
update_customer_data['checkOutDate'] = ''
update_customer_data['hour'] = ''
update_customer_data['dob'] = ''
update_customer_data['email'] = ''
update_customer_data['etc'] = ''
update_customer_data['person_id'] = ''
update_customer_data['name'] = ''
update_customer_data['phone_number'] = ''
update_customer_data['price'] = ''
update_customer_data['rest_or_overnight'] = '休息'

rest_customer_data.iloc[index_of_room] = update_customer_data

In [146]:
rest_customer_data

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight
0,R000,2021/06/01 14:14,2021/06/01 14:14,1,12/26/1999,temp@gmail.com,你好,A123456789,張張張,0987-123-123,500,過夜/休息
1,303,2021/06/01 18:16,2021/06/01 20:16,2,,,,,,,400,休息
2,201,2021/06/01 18:17,2021/06/01 20:17,2,,,,,,,400,休息
3,301,2021/06/01 18:17,2021/06/01 20:17,2,,,,,,,400,休息
4,601,2021/06/01 18:18,2021/06/01 20:18,2,,,,,,,400,休息
5,601,,,,,,,,,,,休息

In [55]:
#input overnight customer to data
update_customer_data = {}
update_customer_data['id'] = ''
update_customer_data['name'] = ''
update_customer_data['person_id'] = ''
update_customer_data['dob'] = ''
update_customer_data['etc'] = ''
update_customer_data['phone_number'] = ''
update_customer_data['email'] = ''
update_customer_data['price'] = ''
update_customer_data['checkInDate'] = ''
update_customer_data['checkOutDate'] = ''
update_customer_data['hour'] = ''
update_customer_data['rest_or_overnight'] = '休息'

In [56]:
rest_customer_data.append(update_customer_data, ignore_index = True)

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight
0,,,,,,,,,,,,
1,,,,,,,,,,,,休息