In [13]:
import pandas as pd
import numpy as np
import datetime

# hotel screen data

In [90]:
rooms = ['111','101','102','201','202','203','205','301','302','303','305',
'501','502','503','505','601','602','603','605']
lst = []
for room in rooms:
    temp_dct = {'id': room,
    'present': '0',
    'time_reminder': '',
    'overtime': '',
    'name': '',
    'checkin_time': '',
    'checkout_time': '',
    'etc': '',
    'color': '(0,0,0,1)'}
    lst += [temp_dct]

In [91]:
rooms = pd.DataFrame(lst)

In [92]:
rooms.to_csv('hotel_screen.csv')

In [93]:
rooms = pd.read_csv('hotel_screen.csv')[['id', 'present', 'time_reminder', 'overtime', 'name', 'checkin_time',
       'checkout_time', 'etc', 'color']].fillna('').applymap(str)

In [94]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,,,,"(0,0,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,,,,,,,"(0,0,0,1)"
4,202,0,,,,,,,"(0,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,,,,,"(0,0,0,1)"
18,605,0,,,,,,,"(0,0,0,1)"

In [ ]:
customer_data[customer_data['id'] == self.ids.room_selected.text].index[-1]

# overnight customer data

In [95]:
 overnight_customer_data = pd.DataFrame([{'id':'R000',
 'checkInDate':'2021/06/01 14:14',
 'checkOutDate':'2021/06/01 14:14',
 'days':'0',
 'dob':'1/2/1999',
 'email':'temp@gmail.com',
 'etc':'測試',
 'person_id':'A123456789',
 'name':'王王王',
 'phone_number':'0987-123-123',
 'price':'1000',
'payment_option':'付費方法',
 'rest_or_overnight':'過夜/休息'}])

In [96]:
overnight_customer_data.to_csv('overnight_customer_data.csv')

In [97]:
overnight_customer_data = pd.read_csv('overnight_customer_data.csv')[['id', 'checkInDate', 'checkOutDate', 'dob', 'email', 'etc',
       'person_id', 'name', 'phone_number','price','payment_option','rest_or_overnight','days']].fillna('').applymap(str)
overnight_customer_data

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,payment_option,rest_or_overnight,days
0,R000,2021/06/01 14:14,2021/06/01 14:14,1/2/1999,temp@gmail.com,測試,A123456789,王王王,0987-123-123,1000,付費方法,過夜/休息,0

In [47]:
 temp = pd.DataFrame([{'id':'R000',
 'checkInDate':'2021/06/01 14:14',
 'checkOutDate':'2021/06/01 14:14',
 'days':'0',
 'dob':'1/2/1999',
 'email':'temp@gmail.com',
 'etc':'測試',
 'person_id':'A123456789',
 'name':'王王王',
 'phone_number':'0987-123-123',
 'price':'1000',
'payment_option':'付費方法',
 'rest_or_overnight':'過夜/休息'}])

In [48]:
overnight_customer_data = overnight_customer_data.append(temp, ignore_index = True)
overnight_customer_data.to_csv('overnight_customer_data.csv',encoding='utf-8-sig')

# rest customer data

In [98]:
rest_customer_data = pd.DataFrame([{'id':'R000',
'checkInDate':'2021/06/01 14:14',
'checkOutDate':'2021/06/01 14:14',
'hour':'1',
'dob':'12/26/1999',
'email':'temp@gmail.com',
'etc':'你好',
'person_id':'A123456789',
'name':'張張張',
'phone_number':'0987-123-123',
'price':'500',
'payment_option':'付費方法',
'rest_or_overnight':'過夜/休息'}])

In [99]:
rest_customer_data.to_csv('rest_customer_data.csv')

In [100]:
rest_customer_data = pd.read_csv('rest_customer_data.csv')[['id', 'checkInDate', 'checkOutDate','hour','dob','email','etc',
       'person_id', 'name', 'phone_number','price','payment_option','rest_or_overnight']].fillna('').applymap(str).reset_index(drop = True)
rest_customer_data

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,payment_option,rest_or_overnight
0,R000,2021/06/01 14:14,2021/06/01 14:14,1,12/26/1999,temp@gmail.com,你好,A123456789,張張張,0987-123-123,500,付費方法,過夜/休息

# report

In [10]:
rest_customer_data = pd.read_csv('rest_customer_data.csv')[['id', 'checkInDate', 'checkOutDate','hour','dob','email','etc',
       'person_id', 'name', 'phone_number','price','payment_option','rest_or_overnight']].fillna('').applymap(str).reset_index(drop = True)
rest_customer_data

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,payment_option,rest_or_overnight
0,R000,2021/06/01 14:14,2021/06/01 14:14,1,12/26/1999,temp@gmail.com,你好,A123456789,張張張,0987-123-123,500,付費方法,過夜/休息

In [11]:
overnight_customer_data = pd.read_csv('overnight_customer_data.csv')[['id', 'checkInDate', 'checkOutDate', 'dob', 'email', 'etc',
       'person_id', 'name', 'phone_number','price','payment_option','rest_or_overnight','days']].fillna('').applymap(str)
overnight_customer_data

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,payment_option,rest_or_overnight,days
0,R000,2021/06/01 14:14,2021/06/01 14:14,1/2/1999,temp@gmail.com,測試,A123456789,王王王,0987-123-123,1000,付費方法,過夜/休息,0

In [12]:
overnight_to_merge = overnight_customer_data.iloc[1:]
rest_to_merge = rest_customer_data.iloc[1:]

report = overnight_to_merge.merge(rest_to_merge,how = 'outer').fillna('')
report['checkInDate'] = report['checkInDate'].astype('datetime64')
report['checkOutDate'] = report['checkOutDate'].astype('datetime64')
report['price'] = report['price'].apply(lambda x: 0 if x == '' else int(float(x)))
report = report.sort_values(by = 'checkInDate')
now = datetime.datetime.now()

#### daily report

In [207]:
daily_boo = report['checkInDate'].apply(lambda x: (x.year, x.month, x.day) == (now.year, now.month, now.day))
daily_report = report[daily_boo].reset_index(drop = True)
daily_report[['id','checkInDate','checkOutDate','price','rest_or_overnight','days','hour']].to_csv('daily_report.csv')

In [209]:
daily_report[['id','checkInDate','checkOutDate','price','rest_or_overnight','days','hour']].to_csv('daily_report.csv')

In [208]:
display(daily_report[['id','checkInDate','checkOutDate','price','rest_or_overnight','days','hour']])
daily_report['price'].sum()

,id,checkInDate,checkOutDate,price,rest_or_overnight,days,hour
0,202,2021-06-03 00:49:00,2021-06-03 02:49:00,400,休息,,2
1,303,2021-06-03 00:49:00,2021-06-03 02:49:00,400,休息,,2
2,302,2021-06-03 00:50:00,2021-06-03 12:50:00,1800,過夜,1.0,
3,505,2021-06-03 00:53:00,2021-06-03 02:53:00,400,休息,,2
4,605,2021-06-03 00:53:00,2021-06-03 02:53:00,400,休息,,2
5,301,2021-06-03 01:04:00,2021-06-03 13:04:00,0,過夜,1.0,

3400

#### monthly report

In [202]:
monthly_boo = report['checkInDate'].apply(lambda x: (x.year, x.month) == (now.year, now.month))
monthly_report = report[monthly_boo].reset_index(drop = True)

In [204]:
display(monthly_report[['id','checkInDate','checkOutDate','price','rest_or_overnight','days','hour']])
monthly_report['price'].sum()

,id,checkInDate,checkOutDate,price,rest_or_overnight,days,hour
0,503,2021-06-02 20:55:00,2021-06-03 17:00:00,4000,過夜,,
3,202,2021-06-03 00:49:00,2021-06-03 02:49:00,400,休息,,2
4,303,2021-06-03 00:49:00,2021-06-03 02:49:00,400,休息,,2
1,302,2021-06-03 00:50:00,2021-06-03 12:50:00,1800,過夜,1.0,
5,505,2021-06-03 00:53:00,2021-06-03 02:53:00,400,休息,,2
6,605,2021-06-03 00:53:00,2021-06-03 02:53:00,400,休息,,2
2,301,2021-06-03 01:04:00,2021-06-03 13:04:00,0,過夜,1.0,

7400