In [1]:
import pandas as pd
import numpy as np

# hotel screen data

In [2]:
rooms = ['111','101','102','201','202','203','205','301','302','303','305',
'501','502','503','505','601','602','603','605']
lst = []
for room in rooms:
    temp_dct = {'id': room,
    'present': '0',
    'time_reminder': '',
    'overtime': '',
    'name': '',
    'checkin_time': '',
    'checkout_time': '',
    'etc': '',
    'color': '(0,0,0,1)'}
    lst += [temp_dct]

In [93]:
rooms = pd.DataFrame(lst)

In [94]:
rooms.to_csv('hotel_screen.csv')

In [2]:
rooms = pd.read_csv('hotel_screen.csv')[['id', 'present', 'time_reminder', 'overtime', 'name', 'checkin_time',
       'checkout_time', 'etc', 'color']].fillna('').applymap(str)

In [3]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,2021/05/30 19:11,30時46分,,"(0.7,0.7,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,剩3分,14.0,,2021/05/30 19:04,2021/06/01 02:00,,"(0,0,1,1)"
4,202,0,,,,2021/06/01 13:24,2021/06/01 14:24,,"(1,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,,,,,"(0,0,0,1)"
18,605,0,,,,,,,"(0,0,0,1)"

In [100]:
# import datetime
# #get today's date in y/m/d hour/minute
# now = datetime.datetime.now()
# now = datetime.datetime(now.year, now.month, now.day, now.hour, now.minute)

# for row_tup in rooms.iterrows():
#     i = row_tup[0]
#     room = row_tup[1]
    
#     #check 15 min before checkout
#     if (room['checkout_time'] != '') & (room['color'] != '(0.7,0.7,0,1)'):
#         checkout_time = datetime.datetime.strptime(room['checkout_time'], '%Y/%m/%d %H:%M')
#         fifteen_min_til_checkout = now + datetime.timedelta(minutes = 15)

#         if (fifteen_min_til_checkout >= checkout_time) & (checkout_time >= now):
#             min_left = 15 - ((fifteen_min_til_checkout - checkout_time).total_seconds()/60)
#             #update room within rooms database
            
#             room['time_reminder'] = "剩{}分".format(int(min_left))

#         #if past checkout time
#         elif checkout_time < now:
#             min_over = (now - checkout_time).total_seconds()/60
#             room['time_reminder'] = '超{}分'.format(int(min_over))

#             #if overtime by more than 15 min add additional hour
#             if min_over > 15:
#                 #to see how many hours over
#                 hours_to_add = hotel_hour_round(min_over/60)
#                 room['checkout_time'] = (checkout_time + datetime.timedelta(hours = hours_to_add)).strftime("%Y/%m/%d %H:%M")
                
#                 if room['overtime'] == '':
#                     room['ovetime'] = str(hours_to_add)
#                 else:
#                     room['overtime'] = str(int(room['overtime']) + hours_to_add)

#                 #when past more than 15 min checkout time remove time_reminder and add overtime
#                 room['time_reminder'] = ''

In [61]:
room_to_clean = {'id': '101',
'present': '0',
'time_reminder': '',
'overtime': '',
'name': '',
'checkin_time': 'test',
'checkout_time': '',
'etc': '',
'color': '(0.7,0.7,0,1)'}

In [62]:
temp_i = rooms[rooms['id'] == room_to_clean['id']].index[0]
rooms.loc[temp_i,rooms.columns] = room_to_clean

In [69]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,test,,,"(0.7,0.7,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,,,,,,,"(0,0,0,1)"
4,202,0,,,,,,,"(0,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,,,,,"(0,0,0,1)"
18,605,0,,,,,,,"(0,0,0,1)"

# overnight customer data

In [52]:
 overnight_customer_data = pd.DataFrame([{'id':'R000',
 'checkInDate':'2021/06/01 14:14',
 'checkOutDate':'2021/06/01 14:14',
 'days':'0',
 'dob':'1/2/1999',
 'email':'temp@gmail.com',
 'etc':'測試',
 'person_id':'A123456789',
 'name':'王王王',
 'phone_number':'0987-123-123',
 'price':'1000',
 'rest_or_overnight':'過夜/休息'}])

In [53]:
overnight_customer_data.to_csv('overnight_customer_data.csv')

In [54]:
overnight_customer_data = pd.read_csv('overnight_customer_data.csv')[['id', 'checkInDate', 'checkOutDate', 'dob', 'email', 'etc',
       'person_id', 'name', 'phone_number','price','rest_or_overnight','days']].fillna('').applymap(str)
overnight_customer_data

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight,days
0,R000,2021/06/01 14:14,2021/06/01 14:14,1/2/1999,temp@gmail.com,測試,A123456789,王王王,0987-123-123,1000,過夜/休息,0

In [31]:
#input overnight customer to data
update_customer_data = {}
update_customer_data['id'] = ''
update_customer_data['name'] = ''
update_customer_data['person_id'] = ''
update_customer_data['dob'] = ''
update_customer_data['etc'] = ''
update_customer_data['phone_number'] = ''
update_customer_data['email'] = ''
update_customer_data['price'] = ''
update_customer_data['checkInDate'] = ''
update_customer_data['checkOutDate'] = ''
update_customer_data['days'] = ''
update_customer_data['rest_or_overnight'] = '過夜'

In [32]:
overnight_customer_data.append(update_customer_data, ignore_index = True)

,id,checkInDate,checkOutDate,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight,days
0,,,,,,,,,,,,
1,,,,,,,,,,,過夜,

# rest customer data

In [43]:
rest_customer_data = pd.DataFrame([{'id':'R000',
'checkInDate':'2021/06/01 14:14',
'checkOutDate':'2021/06/01 14:14',
'hour':'1',
'dob':'12/26/1999',
'email':'temp@gmail.com',
'etc':'你好',
'person_id':'A123456789',
'name':'張張張',
'phone_number':'0987-123-123',
'price':'500',
'rest_or_overnight':'過夜/休息'}])

In [44]:
rest_customer_data.to_csv('rest_customer_data.csv')

In [45]:
rest_customer_data = pd.read_csv('rest_customer_data.csv')[['id', 'checkInDate', 'checkOutDate','hour','dob','email','etc',
       'person_id', 'name', 'phone_number','price','rest_or_overnight']].fillna('').applymap(str)
rest_customer_data

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight
0,R000,,,1,12/26/1999,temp@gmail.com,你好,A123456789,張張張,0987-123-123,500,過夜/休息

In [55]:
#input overnight customer to data
update_customer_data = {}
update_customer_data['id'] = ''
update_customer_data['name'] = ''
update_customer_data['person_id'] = ''
update_customer_data['dob'] = ''
update_customer_data['etc'] = ''
update_customer_data['phone_number'] = ''
update_customer_data['email'] = ''
update_customer_data['price'] = ''
update_customer_data['checkInDate'] = ''
update_customer_data['checkOutDate'] = ''
update_customer_data['hour'] = ''
update_customer_data['rest_or_overnight'] = '休息'

In [56]:
rest_customer_data.append(update_customer_data, ignore_index = True)

,id,checkInDate,checkOutDate,hour,dob,email,etc,person_id,name,phone_number,price,rest_or_overnight
0,,,,,,,,,,,,
1,,,,,,,,,,,,休息

In [61]:
import json
with open('other.json') as f:
    other = json.load(f)