In [1]:
import pandas as pd
import numpy as np

# hotel screen data

In [2]:
rooms = ['111','101','102','201','202','203','205','301','302','303','305',
'501','502','503','505','601','602','603','605']
lst = []
for room in rooms:
    temp_dct = {'id': room,
    'present': '0',
    'time_reminder': '',
    'overtime': '',
    'name': '',
    'checkin_time': '',
    'checkout_time': '',
    'etc': '',
    'color': '(0,0,0,1)'}
    lst += [temp_dct]

In [93]:
rooms = pd.DataFrame(lst)

In [94]:
rooms.to_csv('hotel_screen.csv')

In [98]:
rooms = pd.read_csv('hotel_screen.csv')[['id', 'present', 'time_reminder', 'overtime', 'name', 'checkin_time',
       'checkout_time', 'etc', 'color']].fillna('').applymap(str)

In [100]:
# import datetime
# #get today's date in y/m/d hour/minute
# now = datetime.datetime.now()
# now = datetime.datetime(now.year, now.month, now.day, now.hour, now.minute)

# for row_tup in rooms.iterrows():
#     i = row_tup[0]
#     room = row_tup[1]
    
#     #check 15 min before checkout
#     if (room['checkout_time'] != '') & (room['color'] != '(0.7,0.7,0,1)'):
#         checkout_time = datetime.datetime.strptime(room['checkout_time'], '%Y/%m/%d %H:%M')
#         fifteen_min_til_checkout = now + datetime.timedelta(minutes = 15)

#         if (fifteen_min_til_checkout >= checkout_time) & (checkout_time >= now):
#             min_left = 15 - ((fifteen_min_til_checkout - checkout_time).total_seconds()/60)
#             #update room within rooms database
            
#             room['time_reminder'] = "剩{}分".format(int(min_left))

#         #if past checkout time
#         elif checkout_time < now:
#             min_over = (now - checkout_time).total_seconds()/60
#             room['time_reminder'] = '超{}分'.format(int(min_over))

#             #if overtime by more than 15 min add additional hour
#             if min_over > 15:
#                 #to see how many hours over
#                 hours_to_add = hotel_hour_round(min_over/60)
#                 room['checkout_time'] = (checkout_time + datetime.timedelta(hours = hours_to_add)).strftime("%Y/%m/%d %H:%M")
                
#                 if room['overtime'] == '':
#                     room['ovetime'] = str(hours_to_add)
#                 else:
#                     room['overtime'] = str(int(room['overtime']) + hours_to_add)

#                 #when past more than 15 min checkout time remove time_reminder and add overtime
#                 room['time_reminder'] = ''

In [61]:
room_to_clean = {'id': '101',
'present': '0',
'time_reminder': '',
'overtime': '',
'name': '',
'checkin_time': 'test',
'checkout_time': '',
'etc': '',
'color': '(0.7,0.7,0,1)'}

In [62]:
temp_i = rooms[rooms['id'] == room_to_clean['id']].index[0]
rooms.loc[temp_i,rooms.columns] = room_to_clean

In [69]:
rooms

,id,present,time_reminder,overtime,name,checkin_time,checkout_time,etc,color
0,111,0,,,,,,,"(0,0,0,1)"
1,101,0,,,,test,,,"(0.7,0.7,0,1)"
2,102,0,,,,,,,"(0,0,0,1)"
3,201,0,,,,,,,"(0,0,0,1)"
4,202,0,,,,,,,"(0,0,0,1)"
5,203,0,,,,,,,"(0,0,0,1)"
6,205,0,,,,,,,"(0,0,0,1)"
7,301,0,,,,,,,"(0,0,0,1)"
8,302,0,,,,,,,"(0,0,0,1)"
9,303,0,,,,,,,"(0,0,0,1)"
10,305,0,,,,,,,"(0,0,0,1)"
11,501,0,,,,,,,"(0,0,0,1)"
12,502,0,,,,,,,"(0,0,0,1)"
13,503,0,,,,,,,"(0,0,0,1)"
14,505,0,,,,,,,"(0,0,0,1)"
15,601,0,,,,,,,"(0,0,0,1)"
16,602,0,,,,,,,"(0,0,0,1)"
17,603,0,,,,,,,"(0,0,0,1)"
18,605,0,,,,,,,"(0,0,0,1)"

# overnight customer data

In [3]:
 pd.DataFrame([{'id':'',
 'checkInDate':'',
 'checkOutDate':'',
 'days':'',
 'dob':'',
 'email':'',
 'etc':'',
 'id':'',
 'name':'',
 'phone_number':'',
 'price':'',
 'rest_or_overnight':'',
 'room':''}])

,id,checkInDate,checkOutDate,days,dob,email,etc,name,phone_number,price,rest_or_overnight,room
0,,,,,,,,,,,,